summary
    outline: none
.sidebar-nav
    h4
        margin: 0 0 0 15px
        font-size: 18px
    h5
        margin: 0 0 0 15px
        font-size: 14px
.markdown-section
    max-width: 80%

.vuep
    flex-direction: column
    height: auto

.vuep-editor, .vuep-preview
    width: auto

.vuep-preview
    margin-top: 10px

.sidebar-nav
    padding-left: 20px


.app-name-link img
    width: 96px

.markdown-section table, table.dataintable
    margin-top: 10px
    display: table
    text-align: center

code
    &::-webkit-scrollbar /*滚动条整体样式,高宽分别对应横竖滚动条的尺寸*/
        width: 6px
        height: 6px
    &::-webkit-scrollbar-track-piece /* 滚动条的内层滑轨背景颜色 */
        background-color: #ffffff

    &::-webkit-scrollbar-track /* 滚动条的外层滑轨背景颜色 */
        background-color: #fff
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2)

    &::-webkit-scrollbar-thumb /*滚动条的内层滑块*/
        background-color: rgba(0, 0, 0, 0.3)
        border-radius: 4px

    &::-webkit-scrollbar-button /* 滚动条两边的微调按钮 */
        background-color: #fff
        display: none
